<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHY 192</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">
<style>
    .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .Calculator{
        width: 350px;
        height: 350px;
        border: 5px solid rgb(180, 101, 101);
        border-radius: 20px;
        background-color:orange;
        padding: 15px;
        margin: 20px;
        font-family: 'Chakra Petch', sans-serif;
    }
    .Calculator h1{
        text-align: center;
    }
    .Calculator input{
        background-color:orange ;
        border-radius:20px;
        height: 20px;
    }
    .Celcius {
        background-color:orange;
        border-radius:20px;
        height: 30px;
        width: 180px;
    }
    h1{
        font-size: 20px;
        text-align: center;
    }
    h2{
        font-size: 50px;
        text-align: center;
        color:black;
    }
    body{
        background-color:orange;
    }
    .img{
        border-radius: 20px;
        border: 5px solid rgb(94, 72, 72);
        width: 500px ;
        height: 350px;
    }
    input{
        margin: 10px;
    }

</style>    
</head>
<body>
<div>
    <h2><u>Phy 192</h2>
  </div>  
 <div class="container">                                    
    <div class="Calculator">
        <h1><u> การทดลองครั้งที่ 6</u></h1>
        <br>
        <iframe width="325" height="250" src="https://www.youtube.com/embed/qugw7mSQ7e0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
  
    </div>
      
    <div class="Calculator">
        <h1><u> การทดลองครั้งที่ 7 </u></h1>
        <br>
        <iframe width="325" height="250" src="https://www.youtube.com/embed/nOOP7rxUvZQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
    </div>
      
    <div class="Calculator">
        <h1><u> การทดลองครั้งที่ 8 </u></h1>
        <br>
        <iframe width="325" height="250" src="https://www.youtube.com/embed/-mC1J6em84k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
  
    </div>
      
    <div class="Calculator">
        <h1><u> การทดลองครั้งที่ 9 </u></h1>
        <br>
        <iframe width="325" height="250" src="https://www.youtube.com/embed/d_YpCNBQ65Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
  
    </div>
      
    <div class="Calculator">
        <h1><u> การทดลองครั้งที่ 10 </u></h1>
        <br>
        <iframe width="325" height="250" src="https://www.youtube.com/embed/oCIVi9oSjig" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
    </div>
 </div>
<body>
</html