<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHY 104</title>
    <center><h1>PHY 104</h1></center>
    <hr width = "50%" size = "3">
    <style>
        body {
          background-color: orange;
        }
      </style>
</head>
<body >
    <center><p>วิดีโอการสอน</p>

    <style>
        .header {
            background-color: rgb(245, 245, 159);
            height: 75px;
        }

        .main p {
            text-align: center;

        }

        .main {
            background-color: rgb(104, 238, 99);
            height: 300px;
            font-size: 20px;
        }

        .footer {
            background-color: rgb(245, 245, 159);
            height: 80px;

        }

        .aside1 {
            background-color: rgb(171, 253, 242);
        }

        .aside2 {
            background-color: rgb(171, 253, 242);
        }

        .container * {
            padding: 1px;
            margin: 20px;
            border-radius: 20px;
            text-align: center;
            font-size: 20px;
            flex-basis: 100%;
            flex-grow: 1;
        }

        .container {
            display: flex;
            flex-flow: wrap;
        }

        @media all and (min-width:800px) {
            .main {
                flex: 3;
                order: 2;

            }

            .aside1 {
                order: 1;
            }

            .aside2 {
                order: 3;
            }

            .footer {
                order: 4;
            }

        }

        @media all and (min-width:600px) {
            .aside {
                flex: 1;
            }

        }

        .h1 {
            font-family: 'Times New Roman', Times, serif
        }
    </style>

</head>

        </div>
        <div class="aside1 aside">
            <h1>การแทรกสอด</h1>
            <iframe width="560" height="315" src="https://m.youtube.com/watch?v=qugw7mSQ7e0&feature=youtu.be" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="aside2 aside">
            <h1>สนามไฟฟ้าบนเส้นประจุ</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/wWUZMk7C5AA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="footer">
            <h1>วิดีโอการสอนเพื่อหาความรู้เพิ่มเติมวิชา phy</h1>
        </div>



</body>

</html>